TEMPLATE = "template.latex"

desc "Build the PDF file"
task :default => [:build]

desc "Generate PDF from Markdown"
task :build do
  Dir.glob("*.md") do |md|
    pdf = File.basename(md, ".md") + ".pdf"
    sh "pandoc --template #{TEMPLATE} #{md} -o #{pdf}"
  end
end

desc "Generate LaTeX source from Markdown"
task :source do
  Dir.glob("*.md") do |md|
    tex = File.basename(md, ".md") + ".tex"
    sh "pandoc --template #{TEMPLATE} #{md} -t latex -o #{tex}"
  end
end

desc "Generate PDF from LaTeX source"
task :compile do
  Dir.glob("*.tex") do |tex|
    sh "pdflatex #{tex}"
  end
end

desc "Clean auxiliary files"
task :clean do
  Dir.glob("*.aux") { |f| sh "rm #{f}" }
  Dir.glob("*.log") { |f| sh "rm #{f}" }
  Dir.glob("*.out") { |f| sh "rm #{f}" }
end
